{
  "name": "@putdotio/api-client",
  "version": "6.6.0",
  "description": "JS client for Put.io API",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.umd.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "clean": "rm -rf dist",
    "start": "rollup -c -w",
    "prebuild": "npm run clean",
    "build": "rollup -c",
    "lint": "eslint src --fix"
  },
  "author": "Put.io <devs@put.io>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "deepmerge": "^3.2.0",
    "event-emitter": "^0.3.5",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "rollup": "^0.68.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.2.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
