{
  "name": "@putdotio/api-client",
  "version": "6.6.0",
  "description": "JS client for Put.io API",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.umd.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "clean": "rm -rf dist",
    "start": "rollup -c -w",
    "prebuild": "npm run clean",
    "build": "rollup -c",
    "lint": "eslint src"
  },
  "author": "Put.io <devs@put.io>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "deepmerge": "^4.2.2",
    "event-emitter": "^0.3.5",
    "urijs": "^1.19.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.5",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "rollup": "^1.27.8",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
